
/* SERVICES*/
.services-flex{
    display:flex;
    justify-content: center; 
    justify-content: space-evenly;
    min-width: 600px;
}
.services{
    width:100%;
    padding: 60px 0;
    flex-basis: 20%;
    gap:40px;
    text-align: center;
}

.services img{
    width:80%;
}

.about-me-flex{
    display:flex;
    padding:  60px 0;
    justify-content: center;
    justify-content: space-evenly;
  
}
.about-me-text{
    flex-basis: 600px;
}
.my-image img{
    width:200px;
    height:200px; 
    min-height: 200px;
    min-width: 200px;
    border-radius: 300px;
}

.contact-flex{
    display: flex; 
    gap:30px;
    justify-content: center;
    justify-content: space-evenly;
}

.contact {
    width:100%;
    padding: 60px 0 100px;
    flex-basis: 500px;
    padding: 20px 0 ;
}

.contact-box1{
    border: 2px solid #141414;
}

.contact-box2{
    border: 2px solid #141414; 
}

/*FOOTER*/

.footer-main-flex{
    display: flex;
    justify-content: center;
    background-color: #141414;
    flex-wrap: wrap;
}

.footer-main{
    width: 100%;
    padding: 60px 0 100px;
}

.footer-main a{
    color: white;
}

.testimony{
    flex-basis: 20%;
    text-align: center;
}

.testimony img{
    width: 40%;
    height: 100px;
    border-radius: 100px;
}

.testimony p{
    flex-basis: 100px;
}

.m{
    margin: 30px 0 40px;
    padding: 10px 30px;
    background-color: green;
    border-radius: 20px;
}

.footer-sitemap{
    flex-basis: 100%;
    display: flex;
}

.footer-sitemap ul:nth-child(1) , .footer-sitemap ul:nth-child(2) {
    flex-basis: 300px;
}

.footer-sitemap ul:nth-child(3){
    flex-grow: 1;
   
}
.footer-sitemap ul:nth-child(3) li{
    clear: both;
    float: right;
}

